<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legendary photograph</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kurale&family=Open+Sans:wght@400;700&family=Oswald:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="wrapper">
        <section class="home">
            <!-- <img class="home__img" src="img/girl.jpg" alt=""> -->
            <video class="home__video" src="img\video.mp4.mp4" autoplay loop muted></video>
            <div class="home__container">
                <div class="container">
                    <nav class="top-menu">
                        <ul class="top-menu__list">
                            <li class="logo"><img src="img/logo.png"></li>
                            <li class="top-menu__item"><a href="#side-bar"></a></li>
                            <li class="top-menu__item"><a href="#home">HOME</a></li>
                            <li class="top-menu__item"><a href="#about">ABOUT</a></li>
                            <li class="top-menu__item"><a href="#gallery">GALLERY</a></li>
                            <li class="top-menu__item"><a href="#contact">CONTACT</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="container home__container-center"></div>
                <div class="home-text">
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sed, debitis, dolores labore perferendis delectus assumenda ab, dignissimos nemo nisi perspiciatis. Nesciunt asperiores perferendis pariatur, esse error natus earum itaque!</h6>
                    <h1>WELCOME TO INCREDIBLE</h1>

                    <div class="home__btns">
                        <a href="#side-bar">main menu</a>
                        <a href="#contact">sign in/up</a>
                    </div>
                    <a href="#about" class="to__sidebar">
                        <svg>
                            <use xlink:href="img/sprite-icons.svg#button_text"></use>
                        </svg>
                    </a>
                </div>
                <div class="socials">
                    <a href="#" target="_blank">
                        <svg>
                            <use xlink:href="img/sprite-icons.svg#button_text_red"></use>
                        </svg>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#button_text"></use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#button_text_red"></use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#call_the_action"></use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#submit_in_bottom">
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#facebook"></use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#twitter">
            </use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#basketall">

            </use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#Be_button">
            </use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#wector_button">
            </use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#instagram">
            </use>
        </svg>
    </a>
    <a href="#">
        <svg>
            <use xlink:href="img/sprite-icons.svg#email"></use>
        </svg>
    </a>

</body>
</html>